html{
	body{
		padding-top: 70px;
		header{
			.container{
				width: 730px;
				nav{
					margin-bottom: 25px;
					h1{
						text-align: center;
						a{
							color: rgb(51, 51, 51);
						}
					}
				}
			}
		}
		#chart-form{
					text-align: center;
				}
		#body{
			#content{
				width: 720px;
			}
			margin-top: 25px;
			table.table{
				caption{
					text-align: center;
				}
			}
			ul.list-group{
				text-align: center;
				max-width: 300px;
			}
			#info{
					text-align: center;
					form{
						.form-group{
							padding-right: 5px;
							input[placeholder]{
								text-align: center;
							}
						}
					}
				}
			}
			#vehicles{
				.panel-heading{
					h1{
						&.lead{
							text-align: center;
						}
					}
				}
				.panel-body{
					table{
						th{
							text-align: center;
						}
						tbody{
							a{
								color: #333;
							}
						}
						text-align: center;
					}
				}
			}
			.alert-info{
				text-align: center;
			}
			#stats{
				form.form-inline{
					text-align: center;
					.form-group{
						padding: 5px 5px;
					}
					button{
					}
				}
			}
		}	
	}
}